<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Recommender</title>
    <style>
        body {
            background-color: rgb(83, 22, 22);
        }
        
        header {
            /*sothat the logo and nav go side by side */
            display: flex;
            align-items: centre;
            margin: 2em 0;
        }
        
        .nav {
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            text-size-adjust: auto;
            margin-top: ;
            font-size: medium;
        }
        
        .nav__link {
            color: rgb(254, 247, 247);
            text-transform: capitalize;
            text-decoration: none;
        }
        
        .nav__link:hover,
        .nav__link:focus {
            color: rgb(210, 99, 99);
            text-decoration: none;
        }
        
        .text-white {
            color: rgb(183, 160, 160)
        }
        
        .col-md-4 {
            align-content: space-evenly;
            animation: backwards;
        }
        
        .col-md-4:hover {
            -ms-transform: scale(1.2);
            /* IE 9 */
            -webkit-transform: scale(1.2);
            /* Safari 3-8 */
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="static/Book Recommender.jpg" alt="Book Recommender " width="50px" height="55px">
        <nav class=" nav ">
            <!--a.nav__link*4-->
            <a href="/ " class="nav__link ">HOME</a>
            <a href="/top " class="nav__link ">Top 20</a>
            <a href="/recommend " class="nav__link ">Recommender</a>

        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/result" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <button type="submit" class="btn btn-lg btn-dark">SEARCH</button>
                </form>
            </div>

            {% if data %} {% for i in data %}
            <div class="col-md-4" style=" width: 20rem ;margin :30px; margin-top: 50px; padding : 5px ; height: 450px; background-color: rgb(145, 123, 114); ">
                <img src="{{ i[2] }} " class="card-img-top " style="height: 25rem; ">
                <div class="card-body ">

                    <h5 class="card-title ">
                        <b>{{ i[0]}}</b></h5><br>by
                    <p class="card-text ">{{ i[1] }}</p>


                </div>


            </div> {% endfor %} {% endif %}




        </div>
    </div>

</body>

</html>